{
  "name": "mk-component",
  "version": "1.0.58",
  "description": "",
  "main": "./lib/index",
  "scripts": {
    "build": "cross-env NODE_ENV=production  webpack --output-filename mk-component.js",
    "build-min": "cross-env NODE_ENV=production COMPRESS=1 webpack --output-filename mk-component.min.js",
    "compile": "babel -d lib/ src/",
    "commit": "git add . && git commit -m 'zlj' &&  git push -u origin master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "reactjs",
    "flux",
    "redux",
    "react-redux",
    "antd",
    "immutable",
    "mk",
    "mongkey king",
    "whatsmk",
    "mk-js"
  ],
  "author": "Liujian Zhang <ziaochina@gmail.com> (http://github.com/ziaochina)",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.0.0",
    "classnames": "^2.2.5",
    "echarts": "^3.8.5",
    "echarts-for-react": "^1.4.3",
    "fixed-data-table-2": "^0.8.7",
    "mk-rc-select": "^1.0.4",
    "mk-redbox-react": "^1.0.2",
    "omit.js": "^0.1.0",
    "react": "^16.2.0",
    "react-codemirror2": "^1.0.0",
    "react-dom": "^16.2.0",
    "react-fa": "^5.0.0",
    "react-grid-layout": "^0.15.3",
    "react-json-tree": "^0.10.9",
    "react-viewer": "^2.2.6",
    "underscore": "^1.8.3",
    "ziaochina-rc-select": "^0.1.3",
    "zrender": "^3.7.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.6.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.2.3",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.4",
    "style-loader": "^0.18.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.6"
  }
}
